{
  "name": "docker-images",
  "version": "1.0.0",
  "description": "A collection of Docker images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "peaceiris",
  "license": "MIT"
}
